JWT_SECRET_KEY=Gq3p8CFWo+d39FkcuLK+XoZFSHPZoHRcD262rynZGKs=

TOKEN_EXPIRATION=60000s

PORT=3000
NEST_DOCKER_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=back-event-scheduling_mysqldb_1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=@Gabriel05
TYPEORM_PORT=3306
TYPEORM_DATABASE=event_scheduling

DOCKER_PORT_MYSQL=3306
DOCKER_PASSWORD_MYSQL=root