JWT_SECRET_KEY=

TOKEN_EXPIRATION=

PORT=
NEST_DOCKER_PORT=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_DATABASE=

DOCKER_PORT_MYSQL=
DOCKER_PASSWORD_MYSQL=